[gd_scene load_steps=3 format=3 uid="uid://djc48mtu4g13q"]

[sub_resource type="Gradient" id="Gradient_ssjfd"]
offsets = PackedFloat32Array(0, 0.115044, 0.889381, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fuh0k"]
gradient = SubResource("Gradient_ssjfd")

[node name="door_fade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fade" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1152.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_fuh0k")
