[gd_scene load_steps=2 format=3 uid="uid://cnyua5su0laqs"]

[ext_resource type="Script" uid="uid://cayb4i5i450b0" path="res://main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 257.0
offset_right = 634.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 45
text = "START"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
