[gd_scene load_steps=15 format=3 uid="uid://dyep7kd7t5yfy"]

[ext_resource type="PackedScene" uid="uid://cwirmhm0gp358" path="res://scenes/player.tscn" id="1_bl13t"]
[ext_resource type="Material" uid="uid://bhwfgy47fyufa" path="res://assets/material_13.tres" id="1_errlg"]
[ext_resource type="Script" uid="uid://bhvvwu6pwmtyr" path="res://scripts/camera/follow.gd" id="3_iyx0m"]
[ext_resource type="Script" uid="uid://toqpareljyxe" path="res://scripts/ui/dialogue.gd" id="4_74lek"]
[ext_resource type="AudioStream" uid="uid://b7ucxhihabodn" path="res://assets/blop.wav" id="5_j5jx5"]
[ext_resource type="Script" uid="uid://cnqxl3ghxqakt" path="res://scripts/dialogue/test_object.gd" id="6_lpvoh"]
[ext_resource type="Resource" uid="uid://cajpx5347uvtt" path="res://resources/dialogue/test_dialogue.tres" id="7_at5dv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_74lek"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_j5jx5"]
sky_material = SubResource("ProceduralSkyMaterial_74lek")

[sub_resource type="Environment" id="Environment_lpvoh"]
background_mode = 2
sky = SubResource("Sky_j5jx5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_at5dv"]

[sub_resource type="QuadMesh" id="QuadMesh_jcd4p"]
material = ExtResource("1_errlg")
size = Vector2(16, 16)
orientation = 1

[sub_resource type="PrismMesh" id="PrismMesh_uacia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uacia"]

[node name="Test" type="Node3D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_bl13t")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lpvoh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.863854, -0.436219, 0.251931, 0.422595, -0.355357, 0.833748, -0.274171, 0.826701, 0.49132, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_at5dv")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("QuadMesh_jcd4p")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)
fov = 45.0
script = ExtResource("3_iyx0m")
target = NodePath("../Player")
offset = Vector3(0, 3, 6)

[node name="Dialogue" type="Control" parent="." node_paths=PackedStringArray("subtitles", "options_container", "type_timer", "type_audio")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_74lek")
subtitles = NodePath("Subtitles")
options_container = NodePath("OptionsContainer")
type_timer = NodePath("TypeTimer")
type_audio = NodePath("TypeAudio")

[node name="Subtitles" type="Label" parent="Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 544.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "KILL CHILDREN
KILL CHILDREN"
horizontal_alignment = 1

[node name="TypeTimer" type="Timer" parent="Dialogue"]
wait_time = 0.05

[node name="TypeAudio" type="AudioStreamPlayer" parent="Dialogue"]
stream = ExtResource("5_j5jx5")
volume_db = -8.0

[node name="OptionsContainer" type="HBoxContainer" parent="Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 482.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TestObject" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestObject"]
mesh = SubResource("PrismMesh_uacia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestObject"]
shape = SubResource("BoxShape3D_uacia")

[node name="Interactable" type="Node" parent="TestObject"]
script = ExtResource("6_lpvoh")
graph = ExtResource("7_at5dv")
