[gd_scene load_steps=9 format=3 uid="uid://dyep7kd7t5yfy"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_bl13t"]
[ext_resource type="Material" uid="uid://bhwfgy47fyufa" path="res://assets/material_13.tres" id="1_errlg"]
[ext_resource type="Script" uid="uid://bhvvwu6pwmtyr" path="res://scripts/camera/follow.gd" id="3_iyx0m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_74lek"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_j5jx5"]
sky_material = SubResource("ProceduralSkyMaterial_74lek")

[sub_resource type="Environment" id="Environment_lpvoh"]
background_mode = 2
sky = SubResource("Sky_j5jx5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_at5dv"]

[sub_resource type="QuadMesh" id="QuadMesh_jcd4p"]
material = ExtResource("1_errlg")
size = Vector2(16, 16)
orientation = 1

[node name="Test" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_bl13t")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lpvoh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.863854, -0.436219, 0.251931, 0.422595, -0.355357, 0.833748, -0.274171, 0.826701, 0.49132, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_at5dv")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("QuadMesh_jcd4p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)
fov = 45.0

[node name="Follow" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("target")]
script = ExtResource("3_iyx0m")
target = NodePath("../../Player")
offset = Vector3(0, 3, 6)
