[gd_scene load_steps=11 format=3 uid="uid://cwirmhm0gp358"]

[ext_resource type="Texture2D" uid="uid://w05wmklbrabd" path="res://assets/sprites/Player.png" id="1_30u66"]
[ext_resource type="Script" uid="uid://kks6g61gxan0" path="res://scripts/entities/player/player_movement.gd" id="4_fjrip"]
[ext_resource type="Script" uid="uid://dvtnsxc36jod8" path="res://scripts/entities/player/player_interactor.gd" id="6_ur7pv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bl13t"]
height = 1.0
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tuyoq"]
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_30u66"]
atlas = ExtResource("1_30u66")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yndf"]
atlas = ExtResource("1_30u66")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elg0s"]
atlas = ExtResource("1_30u66")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21hd"]
atlas = ExtResource("1_30u66")
region = Rect2(0, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sovnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30u66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yndf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elg0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21hd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 1
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_bl13t")
debug_fill = false

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_tuyoq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
light_energy = 0.15
light_size = 2.0
shadow_enabled = true
omni_range = 2.0

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("4_fjrip")
speed = 2.0
acceleration = 6.0
deceleration = 12.0

[node name="PlayerAnimator" type="Node" parent="."]

[node name="PlayerInteractor" type="Node" parent="." node_paths=PackedStringArray("interaction_area")]
script = ExtResource("6_ur7pv")
interaction_area = NodePath("../Area3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_sovnb")
autoplay = "default"

[connection signal="body_entered" from="Area3D" to="PlayerMovement" method="on_body_entered"]
