[gd_scene load_steps=38 format=3 uid="uid://c72xefodcp18n"]

[ext_resource type="PackedScene" uid="uid://cwirmhm0gp358" path="res://scenes/world/entities/player.tscn" id="1_odbsn"]
[ext_resource type="Script" uid="uid://bhvvwu6pwmtyr" path="res://scripts/core/utilities/camera_follow.gd" id="2_8y18y"]
[ext_resource type="Material" uid="uid://bhwfgy47fyufa" path="res://assets/materials/material_13.tres" id="3_3tp2u"]
[ext_resource type="Script" uid="uid://b56pf4bigguk5" path="res://scripts/entities/npcs/npc_01.gd" id="5_l7gdi"]
[ext_resource type="PackedScene" uid="uid://gjlckowlj43l" path="res://scenes/ui/components/ui.tscn" id="5_q6olp"]
[ext_resource type="Resource" uid="uid://0d6kmdud0gro" path="res://resources/dialogue/ask_passcode.tres" id="6_hgy7r"]
[ext_resource type="Resource" uid="uid://b0mmsuyv3xkss" path="res://resources/dialogue/talk_to_him.tres" id="7_i5hxh"]
[ext_resource type="Resource" uid="uid://pjsn0qkq1lf5" path="res://resources/dialogue/tell_passcode.tres" id="8_ii27d"]
[ext_resource type="Texture2D" uid="uid://cwdqxb73hiylo" path="res://assets/sprites/NPC.png" id="8_mmd5u"]
[ext_resource type="Resource" uid="uid://cke6rttpysye8" path="res://resources/dialogue/salutation.tres" id="9_ii27d"]
[ext_resource type="Script" uid="uid://cjixojrj1ckk7" path="res://scripts/entities/npcs/npc_02.gd" id="10_i5hxh"]
[ext_resource type="Resource" uid="uid://qu61r84ixuso" path="res://resources/dialogue/talk.tres" id="10_mq7w0"]
[ext_resource type="PackedScene" uid="uid://bdj8243jmgyl4" path="res://scenes/world/prefabs/door.tscn" id="12_mq7w0"]
[ext_resource type="PackedScene" uid="uid://82sr7xx07dy8" path="res://scenes/world/prefabs/keypad.tscn" id="14_7rjm4"]
[ext_resource type="PackedScene" uid="uid://dac2njqnmakpn" path="res://scenes/world/prefabs/crate_new.tscn" id="15_oy7ii"]
[ext_resource type="PackedScene" uid="uid://ym137bxhfyb5" path="res://scenes/world/prefabs/axe.tscn" id="16_8j2nj"]
[ext_resource type="PackedScene" uid="uid://45y6eobvy4db" path="res://scenes/world/prefabs/lever.tscn" id="17_mmd5u"]
[ext_resource type="PackedScene" uid="uid://b3jvgi7l17q4n" path="res://assets/models/car1.glb" id="18_8j2nj"]
[ext_resource type="PackedScene" uid="uid://41dj0jq3uswo" path="res://assets/models/CAR2glb.glb" id="19_mmd5u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8y18y"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_3tp2u"]
sky_material = SubResource("ProceduralSkyMaterial_8y18y")

[sub_resource type="Environment" id="Environment_ynxc0"]
background_mode = 2
sky = SubResource("Sky_3tp2u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8j2nj"]
size = Vector3(4.2691, 4.76101, 0.421707)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ynxc0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q6olp"]
height = 1.0
radius = 0.4

[sub_resource type="AtlasTexture" id="AtlasTexture_l1on3"]
atlas = ExtResource("8_mmd5u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twfem"]
atlas = ExtResource("8_mmd5u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4wes"]
atlas = ExtResource("8_mmd5u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eqw4"]
atlas = ExtResource("8_mmd5u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_meyob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1on3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twfem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4wes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqw4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2nj"]
atlas = ExtResource("8_mmd5u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmd5u"]
atlas = ExtResource("8_mmd5u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rcyc"]
atlas = ExtResource("8_mmd5u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meyob"]
atlas = ExtResource("8_mmd5u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_26dkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmd5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rcyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meyob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PlaneMesh" id="PlaneMesh_q6olp"]
material = ExtResource("3_3tp2u")
size = Vector2(16, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_mmd5u"]
size = Vector3(3.37415, 6.38184, 1)

[node name="Level01" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ynxc0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0.470932, -0.538389, 0.698828, -0.168007, 0.722935, 0.670178, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_odbsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.48684, 0, -0.538785)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7)
fov = 45.0
script = ExtResource("2_8y18y")
target = NodePath("../Player")
offset = Vector3(0, 3, 6)

[node name="Room01" type="Node3D" parent="."]

[node name="car1" parent="Room01" instance=ExtResource("18_8j2nj")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 8.06687, -0.3, 1.938)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room01/car1"]

[node name="StaticBody3D" type="StaticBody3D" parent="Room01/car1"]

[node name="LeftSeat" type="CollisionShape3D" parent="Room01/car1/StaticBody3D"]
transform = Transform3D(-0.695, 0, -2.0626e-06, 0, 1, 0, 1.04942e-07, 0, -13.66, -8.13198, 2.68197, 26.9945)
shape = SubResource("BoxShape3D_8j2nj")

[node name="RightSeat" type="CollisionShape3D" parent="Room01/car1/StaticBody3D"]
transform = Transform3D(-0.695, 0, -2.0626e-06, 0, 1, 0, 1.04942e-07, 0, -13.66, -8.05, 2.78052, 9.90568)
shape = SubResource("BoxShape3D_8j2nj")

[node name="CenterDoor" type="CollisionShape3D" parent="Room01/car1/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.99431, 3.124, 18.1714)
shape = SubResource("BoxShape3D_8j2nj")

[node name="CenterWall" type="CollisionShape3D" parent="Room01/car1/StaticBody3D"]
transform = Transform3D(-2.33856e-07, 0, 1, 0, 1.795, 0, -5.35, 0, -4.37114e-08, -9.214, 4.494, 18.171)
shape = SubResource("BoxShape3D_8j2nj")

[node name="CenterWall2" type="CollisionShape3D" parent="Room01/car1/StaticBody3D"]
transform = Transform3D(-2.33856e-07, 0, 1, 0, 1.795, 0, -5.35, 0, -4.37114e-08, 2.84902, 4.494, 18.3886)
shape = SubResource("BoxShape3D_8j2nj")

[node name="RightDoor" type="CollisionShape3D" parent="Room01/car1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.771, 3.124, 7.06638)
shape = SubResource("BoxShape3D_8j2nj")

[node name="RightWall" type="CollisionShape3D" parent="Room01/car1/StaticBody3D"]
transform = Transform3D(2.82, 0, 0, 0, 2, 0, 0, 0, 1, -3.351, 4.559, 6.716)
shape = SubResource("BoxShape3D_8j2nj")

[node name="LeftWall" type="CollisionShape3D" parent="Room01/car1/StaticBody3D"]
transform = Transform3D(2.82, 0, 0, 0, 2, 0, 0, 0, 1, -3.351, 4.559, 30.0326)
shape = SubResource("BoxShape3D_8j2nj")

[node name="LeftDoor" type="CollisionShape3D" parent="Room01/car1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77118, 3.12358, 29.5911)
shape = SubResource("BoxShape3D_8j2nj")

[node name="Ground" type="CollisionShape3D" parent="Room01/car1/StaticBody3D"]
transform = Transform3D(-5.1798e-08, 0, 0.66, 0, 1, 0, -1.185, 0, -2.88495e-08, -3.882, 0.290982, 18.469)
shape = SubResource("WorldBoundaryShape3D_ynxc0")

[node name="OmniLight3D" type="OmniLight3D" parent="Room01/car1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.40558, 4.82937, 21.7026)
light_color = Color(1, 0.592157, 0, 1)
light_energy = 2.0
light_size = 1.665

[node name="OmniLight3D2" type="OmniLight3D" parent="Room01/car1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.6859, 4.82937, 14.6762)
light_color = Color(1, 0.592157, 0, 1)
light_energy = 2.0
light_size = 1.665

[node name="NPC01" type="StaticBody3D" parent="Room01"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 0.0195436)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room01/NPC01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_q6olp")

[node name="Interactable" type="Node" parent="Room01/NPC01"]
script = ExtResource("5_l7gdi")
ask_passcode = ExtResource("6_hgy7r")
talk_to_him = ExtResource("7_i5hxh")
tell_passcode = ExtResource("8_ii27d")
metadata/_custom_type_script = "uid://d2cw4dtbia3w2"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Room01/NPC01"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.6, 0)
sprite_frames = SubResource("SpriteFrames_meyob")
autoplay = "default"
frame_progress = 0.600849

[node name="NPC02" type="StaticBody3D" parent="Room01"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.905106, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room01/NPC02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_q6olp")

[node name="Interactable" type="Node" parent="Room01/NPC02"]
script = ExtResource("10_i5hxh")
salutations = ExtResource("9_ii27d")
talk = ExtResource("10_mq7w0")
metadata/_custom_type_script = "uid://d2cw4dtbia3w2"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Room01/NPC02"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.6, 0)
sprite_frames = SubResource("SpriteFrames_26dkw")
autoplay = "default"
frame_progress = 0.559489

[node name="Door" parent="Room01" node_paths=PackedStringArray("new_pos_node") instance=ExtResource("12_mq7w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4849, 0.483023, 0.374837)
is_locked = true
new_pos_node = NodePath("../../Room02/NewPos")

[node name="Room02" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="car2" parent="Room02" instance=ExtResource("18_8j2nj")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 10.3162, -0.3, 0.761681)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room02/car2"]

[node name="StaticBody3D" type="StaticBody3D" parent="Room02/car2"]

[node name="LeftSeat" type="CollisionShape3D" parent="Room02/car2/StaticBody3D"]
transform = Transform3D(-0.695, 0, -2.0626e-06, 0, 1, 0, 1.04942e-07, 0, -13.66, -8.13198, 2.68197, 26.9945)
shape = SubResource("BoxShape3D_8j2nj")

[node name="RightSeat" type="CollisionShape3D" parent="Room02/car2/StaticBody3D"]
transform = Transform3D(-0.695, 0, -2.0626e-06, 0, 1, 0, 1.04942e-07, 0, -13.66, -8.05, 2.78052, 9.90568)
shape = SubResource("BoxShape3D_8j2nj")

[node name="CenterDoor" type="CollisionShape3D" parent="Room02/car2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.99431, 3.124, 18.1714)
shape = SubResource("BoxShape3D_8j2nj")

[node name="CenterWall" type="CollisionShape3D" parent="Room02/car2/StaticBody3D"]
transform = Transform3D(-2.33856e-07, 0, 1, 0, 1.795, 0, -5.35, 0, -4.37114e-08, -9.214, 4.494, 18.171)
shape = SubResource("BoxShape3D_8j2nj")

[node name="CenterWall2" type="CollisionShape3D" parent="Room02/car2/StaticBody3D"]
transform = Transform3D(-2.33856e-07, 0, 1, 0, 1.795, 0, -5.35, 0, -4.37114e-08, 2.84902, 4.494, 18.3886)
shape = SubResource("BoxShape3D_8j2nj")

[node name="RightDoor" type="CollisionShape3D" parent="Room02/car2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.771, 3.124, 7.06638)
shape = SubResource("BoxShape3D_8j2nj")

[node name="RightWall" type="CollisionShape3D" parent="Room02/car2/StaticBody3D"]
transform = Transform3D(2.82, 0, 0, 0, 2, 0, 0, 0, 1, -3.351, 4.559, 6.716)
shape = SubResource("BoxShape3D_8j2nj")

[node name="LeftWall" type="CollisionShape3D" parent="Room02/car2/StaticBody3D"]
transform = Transform3D(2.82, 0, 0, 0, 2, 0, 0, 0, 1, -3.351, 4.559, 30.0326)
shape = SubResource("BoxShape3D_8j2nj")

[node name="LeftDoor" type="CollisionShape3D" parent="Room02/car2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77118, 3.12358, 29.5911)
shape = SubResource("BoxShape3D_8j2nj")

[node name="Ground" type="CollisionShape3D" parent="Room02/car2/StaticBody3D"]
transform = Transform3D(-5.1798e-08, 0, 0.66, 0, 1, 0, -1.185, 0, -2.88495e-08, -3.882, 0.462, 18.469)
shape = SubResource("WorldBoundaryShape3D_ynxc0")

[node name="OmniLight3D" type="OmniLight3D" parent="Room02/car2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.40558, 4.82937, 21.7026)
light_color = Color(1, 0.592157, 0, 1)
light_energy = 2.0
light_size = 1.665

[node name="OmniLight3D2" type="OmniLight3D" parent="Room02/car2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.6859, 4.82937, 14.6762)
light_color = Color(1, 0.592157, 0, 1)
light_energy = 2.0
light_size = 1.665

[node name="Ground" type="StaticBody3D" parent="Room02"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room02/Ground"]
shape = SubResource("WorldBoundaryShape3D_ynxc0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room02/Ground"]
mesh = SubResource("PlaneMesh_q6olp")

[node name="NewPos" type="Node3D" parent="Room02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4976, 0, 0)

[node name="Crate" parent="Room02" instance=ExtResource("15_oy7ii")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.7013, 0.634746, -0.783483)

[node name="Crate2" parent="Room02" instance=ExtResource("15_oy7ii")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.7013, 0.634746, 1.21652)

[node name="Crate3" parent="Room02" instance=ExtResource("15_oy7ii")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.7013, 0.634746, 0.216517)

[node name="StaticBody3D" parent="Room02" instance=ExtResource("16_8j2nj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.1047, 0.5, -1.12708)

[node name="Room03" type="Node3D" parent="."]

[node name="CAR2glb" parent="Room03" instance=ExtResource("19_mmd5u")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 35.049, -0.3, 0.904)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room03/CAR2glb"]

[node name="StaticBody3D" type="StaticBody3D" parent="Room03/CAR2glb"]

[node name="door" type="CollisionShape3D" parent="Room03/CAR2glb/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78302, 2.27941, 1.88416)
shape = SubResource("BoxShape3D_mmd5u")

[node name="CenterWall" type="CollisionShape3D" parent="Room03/CAR2glb/StaticBody3D"]
transform = Transform3D(-2.33856e-07, 0, 1, 0, 1.795, 0, -5.35, 0, -4.37114e-08, -9.214, 4.494, -9.55092)
shape = SubResource("BoxShape3D_8j2nj")

[node name="CenterWall2" type="CollisionShape3D" parent="Room03/CAR2glb/StaticBody3D"]
transform = Transform3D(-2.33856e-07, 0, 1, 0, 1.795, 0, -5.35, 0, -4.37114e-08, 2.84902, 4.494, -9.33331)
shape = SubResource("BoxShape3D_8j2nj")

[node name="RightWall" type="CollisionShape3D" parent="Room03/CAR2glb/StaticBody3D"]
transform = Transform3D(2.82, 0, 0, 0, 2, 0, 0, 0, 1, -3.351, 4.559, -21.0059)
shape = SubResource("BoxShape3D_8j2nj")

[node name="LeftWall" type="CollisionShape3D" parent="Room03/CAR2glb/StaticBody3D"]
transform = Transform3D(2.82, 0, 0, 0, 2, 0, 0, 0, 1, -3.351, 4.559, 2.31068)
shape = SubResource("BoxShape3D_8j2nj")

[node name="Ground" type="CollisionShape3D" parent="Room03/CAR2glb/StaticBody3D"]
transform = Transform3D(-5.1798e-08, 0, 0.66, 0, 1, 0, -1.185, 0, -2.88495e-08, -3.882, 0.462, -9.25291)
shape = SubResource("WorldBoundaryShape3D_ynxc0")

[node name="UI" parent="." instance=ExtResource("5_q6olp")]

[node name="Keypad" parent="." node_paths=PackedStringArray("attached_door") instance=ExtResource("14_7rjm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62335, 1.04166, 2.80024)
pass_code = "3301"
attached_door = NodePath("../Room01/Door")

[node name="Lever" parent="." instance=ExtResource("17_mmd5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 0)
